<section data-role="page" id="caracterizacao_viagem_simples" data-transition="slide" data-theme="b">

	<!-- header -->
	<header data-role="header">
		<a href="#panel_menu" data-icon="gear" class="ui-btn-left">Controles</a>
		<h1>4. Caracterização da viagem</h1>
		<button id="btn_cancelar" name="btn_cancelar" data-icon="delete" class="ui-btn-right">Cancelar</button>
	</header>

	<!--content -->
	<section role="main" class="ui-content">

		<fieldset class="ui-grid-a" id="grupo_origem_simples">
			<legend class="ui-block-a">Origem da viagem:</legend>
			<div class="ui-block-b ui-grid-b" id="grupo_origem_simples">
				<div class="ui-block-a sel_pais" id="grupo_origem_pais_simples">
					<select name="origem_pais_simples" id="origem_pais_simples" data-theme="a">
					</select>
				</div>
				<div class="ui-block-b sel_uf escondido" id="grupo_origem_uf_simples">
					<select name="origem_uf_simples" id="origem_uf_simples" data-theme="a">
					</select>
				</div>
				<div class="ui-block-c sel_municipio escondido" id="grupo_origem_municipio_simples">
					<select name="origem_municipio_simples" id="origem_municipio_simples" data-theme="a">
					</select>
				</div>
			</div>
		</fieldset>

		<fieldset class="ui-grid-a escondido" id="grupo_destino_simples">
			<legend class="ui-block-a">Destino da viagem:</legend>
			<div class="ui-block-b ui-grid-b" id="grupo_destino_simples">
				<div class="ui-block-a sel_pais" id="grupo_destino_pais_simples">
					<select name="destino_pais_simples" id="destino_pais_simples" data-theme="a">
					</select>
				</div>
				<div class="ui-block-b sel_uf escondido" id="grupo_destino_uf_simples">
					<select name="destino_uf_simples" id="destino_uf_simples" data-theme="a">
					</select>
				</div>
				<div class="ui-block-c sel_municipio escondido" id="grupo_destino_municipio_simples">
					<select name="destino_municipio_simples" id="destino_municipio_simples" data-theme="a">
					</select>
				</div>
			</div>
		</fieldset>

		<fieldset class="ui-grid-a escondido" id="grupo_frequencia_simples">
			<legend class="ui-block-a">Frequência da viagem:</legend>
			<div class="ui-block-b ui-grid-b">
				<div class="ui-block-a">
					<input id="frequencia_num_simples" type="number" name="frequencia_num_simples" value="" data-theme="a" />
				</div>
				<label class="ui-block-b center" for="frequencia_sel_simples">por</label>
				<div class="ui-block-c">
					<select name="frequencia_sel_simples" id="frequencia_sel_simples" data-theme="a">
					</select>
				</div>
			</div>
		</fieldset>

		<fieldset class="ui-grid-a escondido" id="grupo_motivo_rota_simples">
			<legend class="ui-block-a">Motivo da escolha da rota:</legend>
			<div class="ui-block-b">
				<select name="motivo_rota_simples" id="motivo_rota_simples" data-theme="a">
				</select>
			</div>
		</fieldset>

		<fieldset class="ui-grid-a escondido" id="grupo_motivo_viagem_simples">
			<legend class="ui-block-a">Motivo da viagem:</legend>
			<div class="ui-block-b">
				<select name="motivo_viagem_simples" id="motivo_viagem_simples" data-theme="a">
				</select>
			</div>
		</fieldset>

		<fieldset class="ui-grid-a" id="grupo_pessoas_ambos">
			<fieldset class="ui-block-a ui-grid-a escondido" id="grupo_pessoas_simples">
				<label class="ui-block-a" for="pessoas_simples">Pessoas no veículo:</label>
				<div class="ui-block-b">
					<input id="pessoas_simples" type="number" min="0" pattern="\d*" name="pessoas_simples" value="" data-theme="a" />
				</div>
			</fieldset>
			<fieldset class="ui-block-b ui-grid-a escondido" id="grupo_pessoas_trabalho_simples">
				<label class="ui-block-a" for="pessoas_trabalho_simples">Pessoas a trabalho:</label>
				<div class="ui-block-b">
					<input id="pessoas_trabalho_simples" type="number" min="0" pattern="\d*" name="pessoas_trabalho_simples" value=""
						data-theme="a" />
				</div>
			</fieldset>
		</fieldset>

		<fieldset class="ui-grid-a escondido" id="grupo_renda_simples">
			<legend class="ui-block-a">Renda do condutor:</legend>
			<div class="ui-block-b">
				<select name="renda_simples" id="renda_simples" data-theme="a">
				</select>
			</div>
		</fieldset>

		<nav class="ui-grid-a avancar escondido" id="grupo_caracterizacao_viagem_simples_avancar">
			<div class="ui-block-a">&nbsp;</div>
			<div class="ui-block-b">
				<button class="ui-btn ui-corner-all ui-icon-arrow-r ui-btn-icon-right ui-btn-a" id="caracterizacao_viagem_simples_avancar">Finalizar</button>
			</div>
		</nav>

	</section>

	<!-- footer -->
	<footer data-role="footer" data-position="fixed"> </footer>

</section>