<section data-role="page" id="caracterizacao_carga" data-transition="slide" data-theme="b">

	<!-- header -->
	<header data-role="header">
		<a href="#panel_menu" data-icon="gear" class="ui-btn-left">Controles</a>
		<h1>3. Caracterização do veículo</h1>
	</header>

	<!--content -->
	<section role="main" class="ui-content">

		<fieldset class="ui-grid-a" id="grupo_ano_carga">
			<legend class="ui-block-a">TODO:</legend>
			<div class="ui-block-b">
				<select name="ano_carga" id="ano_carga" data-theme="a">
				</select>
			</div>
		</fieldset>

	</section>

	<!-- footer -->
	<footer data-role="footer" data-position="fixed">
	</footer>

</section>