<section data-role="page" id="caracterizacao_viagem_carga" data-transition="slide" data-theme="b">

	<!-- header -->
	<header data-role="header">
		<a href="#panel_menu" data-icon="gear" class="ui-btn-left">Controles</a>
		<h1>4. Caracterização da viagem</h1>
		<button id="btn_cancelar" name="btn_cancelar" data-icon="delete" class="ui-btn-right">Cancelar</button>
	</header>

	<!--content -->
	<section role="main" class="ui-content">

		<fieldset class="ui-grid-a" id="grupo_origem_carga">
			<legend class="ui-block-a">Origem da viagem:</legend>
			<div class="ui-block-b ui-grid-b" id="grupo_origem_carga">
				<div class="ui-block-a sel_pais" id="grupo_origem_pais_carga">
					<select name="origem_pais_carga" id="origem_pais_carga" data-theme="a">
					</select>
				</div>
				<div class="ui-block-b sel_uf escondido" id="grupo_origem_uf_carga">
					<select name="origem_uf_carga" id="origem_uf_carga" data-theme="a">
					</select>
				</div>
				<div class="ui-block-c sel_municipio escondido" id="grupo_origem_municipio_carga">
					<select name="origem_municipio_carga" id="origem_municipio_carga" data-theme="a">
					</select>
				</div>
			</div>
		</fieldset>

		<fieldset class="ui-grid-a escondido" id="grupo_destino_carga">
			<legend class="ui-block-a">Destino da viagem:</legend>
			<div class="ui-block-b ui-grid-b" id="grupo_destino_carga">
				<div class="ui-block-a sel_pais" id="grupo_destino_pais_carga">
					<select name="destino_pais_carga" id="destino_pais_carga" data-theme="a">
					</select>
				</div>
				<div class="ui-block-b sel_uf escondido" id="grupo_destino_uf_carga">
					<select name="destino_uf_carga" id="destino_uf_carga" data-theme="a">
					</select>
				</div>
				<div class="ui-block-c sel_municipio escondido" id="grupo_destino_municipio_carga">
					<select name="destino_municipio_carga" id="destino_municipio_carga" data-theme="a">
					</select>
				</div>
			</div>
		</fieldset>

		<fieldset class="ui-grid-a escondido" id="grupo_frequencia_carga">
			<legend class="ui-block-a">Frequência da viagem:</legend>
			<div class="ui-block-b ui-grid-b">
				<div class="ui-block-a">
					<input id="frequencia_num_carga" type="number" name="frequencia_num_carga" value="" data-theme="a" />
				</div>
				<label class="ui-block-b center" for="frequencia_sel_carga">por</label>
				<div class="ui-block-c">
					<select name="frequencia_sel_carga" id="frequencia_sel_carga" data-theme="a">
					</select>
				</div>
			</div>
		</fieldset>

		<fieldset class="ui-grid-a escondido" id="grupo_motivo_rota_carga">
			<legend class="ui-block-a">Motivo da escolha da rota:</legend>
			<div class="ui-block-b">
				<select name="motivo_rota_carga" id="motivo_rota_carga" data-theme="a">
				</select>
			</div>
		</fieldset>

		<nav class="ui-grid-a avancar escondido" id="grupo_caracterizacao_viagem_carga_avancar">
			<div class="ui-block-a">&nbsp;</div>
			<div class="ui-block-b">
				<button class="ui-btn ui-corner-all ui-icon-arrow-r ui-btn-icon-right ui-btn-a" id="caracterizacao_viagem_carga_avancar">Finalizar</button>
			</div>
		</nav>

	</section>

	<!-- footer -->
	<footer data-role="footer" data-position="fixed"> </footer>

</section>