<section data-role="page" id="identificacao_visual_carga" data-transition="slide" data-theme="b">
	<!-- header -->
	<header data-role="header">
		<a href="#panel_menu" data-icon="gear" class="ui-btn-left">Controles</a>
		<h1>2. Identificação visual do veículo</h1>
		<button id="btn_cancelar" name="btn_cancelar" data-icon="delete" class="ui-btn-right">Cancelar</button>
	</header>

	<!--content -->
	<section role="main" class="ui-content">

		<fieldset class="ui-grid-a" id="grupo_tipo_carroceria_carga">
			<legend class="ui-block-a">Tipo de carroceria:</legend>
			<div class="ui-block-b">
				<input id="tipo_carroceria_carga" type ="text" disabled="disabled" name="tipo_carroceria_carga" value="" data-theme="a" />
			</div>
		</fieldset>

		<section class="ui-grid-a" id="grupo_tipo_carroceria_imagens_carga">
			<ol class="tipos_carrocerias">
				<div>
					<li><img src="../../img/carroceria/aberta.png" class="img_carroceria" alt="Aberta" id="carroceria_1" /></li>
					<li><img src="../../img/carroceria/cegonha.png" class="img_carroceria" alt="Cegonha" id="carroceria_7" /></li>
					<li><img src="../../img/carroceria/graneleiro.png" class="img_carroceria" alt="Graneleiro" id="carroceria_9" /></li>
					<li><img src="../../img/carroceria/porta_conteiner.png" class="img_carroceria tipo_porta_conteiner" alt="Porta-Conteiner" id="carroceria_10" /></li>
				</div>
				<div>
					<li><img src="../../img/carroceria/bau_simples.png" class="img_carroceria" alt="Baú Simples" id="carroceria_4" /></li>
					<li><img src="../../img/carroceria/bau_frigorifico.png" class="img_carroceria" alt="Baú Frigorífico" id="carroceria_3" /></li>
					<li><img src="../../img/carroceria/silo.png" class="img_carroceria" alt="Silo" id="carroceria_12" /></li>
					<li><img src="../../img/carroceria/sider.png" class="img_carroceria" alt="Sider" id="carroceria_11" /></li>
					<li><img src="../../img/carroceria/tanque.png" class="img_carroceria" alt="Tanque" id="carroceria_13" /></li>
				</div>
				<div>
					<li><img src="../../img/carroceria/basculante.png" class="img_carroceria" alt="Basculante" id="carroceria_2" /></li>
					<li><img src="../../img/carroceria/bebidas.png" class="img_carroceria" alt="Bebidas" id="carroceria_5" /></li>
					<li><img src="../../img/carroceria/canavieiro.png" class="img_carroceria" alt="Canavieiro" id="carroceria_6" /></li>
					<li><img src="../../img/carroceria/florestal.png" class="img_carroceria" alt="Florestal" id="carroceria_8" /></li>
					<li><img src="../../img/carroceria/outros.png" class="img_carroceria" alt="Outros" id="carroceria_14" /></li>
				</div> 
			</ol>
		</section>
		
		<fieldset class="ui-grid-a escondido" id="grupo_tipo_conteiner_carga">
			<legend class="ui-block-a">Porta-Conteiner:</legend>
			<div class="ui-block-b">
				<select name="tipo_conteiner_carga" data-theme="a" id="tipo_conteiner_carga">
				</select>
			</div>
		</fieldset>		

		<fieldset class="ui-grid-a escondido" id="grupo_placa_estrangeira_carga">
			<legend class="ui-block-a">Placa estrangeira:</legend>
			<div data-role="controlgroup" data-theme="a" data-type="horizontal" class="ui-block-b">
				<input type="radio" name="placa_estrangeira_carga" id="placa_estrangeira_carga_sim" value="sim" /> <label
					for="placa_estrangeira_carga_sim">Sim</label> <input type="radio" name="placa_estrangeira_carga"
					id="placa_estrangeira_carga_nao" value="nao" /> <label for="placa_estrangeira_carga_nao">Não</label>
			</div>
		</fieldset>

		<fieldset class="ui-grid-a escondido" id="grupo_pais_carga">
			<legend class="ui-block-a">País:</legend>
			<div class="ui-block-b">
				<select name="pais_carga" data-theme="a" id="pais_carga">
				</select>
			</div>
		</fieldset>

		<fieldset class="ui-grid-a escondido" id="grupo_placa_carga">
			<legend class="ui-block-a">Placa do veículo:</legend>
			<div class="ui-block-b ui-grid-a" id="grupo_placa_dados_carga">
				<div class="ui-block-a placa_prefixo">
					<input id="placa_letras_carga" type="text" name="placa_letras_carga" value="" data-theme="a" />
				</div>
				<div class="ui-block-b placa_sufixo escondido" id="grupo_placa_numeros_carga">
					<input id="placa_numeros_carga" type="text" name="placa_numeros_carga" value="" data-theme="a" />
				</div>
			</div>
		</fieldset>

		<fieldset class="ui-grid-a escondido" id="grupo_placa_vermelha_carga">
			<legend class="ui-block-a">Placa vermelha:</legend>
			<div class="ui-block-b ui-grid-b" id="grupo_placa_vermelha_dados_carga">
				<div data-role="controlgroup" data-theme="a" class="ui-block-a" data-type="horizontal">
					<input type="radio" name="placa_vermelha_carga" id="placa_vermelha_carga_sim" value="sim"> <label
						for="placa_vermelha_carga_sim">Sim</label> <input type="radio" name="placa_vermelha_carga" id="placa_vermelha_carga_nao"
						value="nao"> <label for="placa_vermelha_carga_nao">Não</label>
				</div>
				<div class="ui-block-b ui-grid-a escondido" id="grupo_placa_vermelha_rntrc_carga">
					<div class="ui-block-a" id="grupo_placa_vermelha_rntrc_sel_carga">
						<select name="placa_vermelha_rntrc_sel_carga" id="placa_vermelha_rntrc_sel_carga" data-theme="a">
						</select>
					</div>
					<div class="ui-block-b escondido" id="grupo_placa_vermelha_rntrc_num_carga">
						<input id="placa_vermelha_rntrc_num_carga" type="text" name="placa_vermelha_rntrc_num_carga" value="" data-theme="a" />
					</div>
				</div>
			</div>
		</fieldset>


		<fieldset class="ui-grid-a escondido" id="grupo_carga_perigosa_carga">
			<legend class="ui-block-a">Carga perigosa:</legend>
			<div class="ui-block-b ui-grid-b" id="grupo_carga_perigosa_dados_carga">
				<div data-role="controlgroup" data-theme="a" class="ui-block-a" data-type="horizontal">
					<input type="radio" name="carga_perigosa_carga" id="carga_perigosa_carga_sim" value="sim"> <label
						for="carga_perigosa_carga_sim">Sim</label> <input type="radio" name="carga_perigosa_carga" id="carga_perigosa_carga_nao"
						value="nao"> <label for="carga_perigosa_carga_nao">Não</label>
				</div>
				<div class="ui-block-b ui-grid-a escondido" id="grupo_carga_perigosa_numeros_carga">
					<div class="ui-block-a" id="grupo_carga_perigosa_risco_carga">
						<select name="carga_perigosa_risco_carga" id="carga_perigosa_risco_carga" data-theme="a">
						</select>
					</div>
					<div class="ui-block-b escondido" id="grupo_carga_perigosa_onu_carga">
						<select name="carga_perigosa_onu_carga" id="carga_perigosa_onu_carga" data-theme="a">
						</select>
					</div>
				</div>
			</div>
		</fieldset>

		<nav class="ui-grid-a avancar escondido" id="grupo_identificacao_visual_carga_avancar">
			<div class="ui-block-a">&nbsp;</div>
			<div class="ui-block-b">
				<button class="ui-btn ui-btn-a ui-corner-all ui-icon-arrow-r ui-btn-icon-right" id="identificacao_visual_carga_avancar">Avançar</button>
			</div>
		</nav>

	</section>

	<!-- footer -->
	<footer data-role="footer" data-position="fixed"> </footer>

</section>