<section data-role="page" id="identificacao_visual_carga" data-transition="slide" data-theme="b">
	<!-- header -->
	<header data-role="header">
		<a href="#panel_menu" data-icon="gear" class="ui-btn-left">Controles</a>
		<h1>2. Identificação visual do veículo</h1>
	</header>

	<!--content -->
	<section role="main" class="ui-content">

		<fieldset class="ui-grid-a" id="grupo_tipo_carroceria_carga">
			<legend class="ui-block-a">Tipo de carroceria:</legend>
			<div class="ui-block-b">
				<input id="tipo_carroceria_carga" name="tipo_carroceria_carga" value="" data-theme="a" />
			</div>
		</fieldset>

		<section class="ui-grid-a" id="grupo_tipo_carroceria_imagens_carga">
			<div>
				<ol>
					<li><img src="../../img/carroceria/aberta.png" alt="Aberta" id="carroceria_01" /></li>
					<li><img src="../../img/carroceria/basculante.png" alt="Basculante" id="carroceria_02" /></li>
					<li><img src="../../img/carroceria/bau_frigorifico.png" alt="Baú Frigorífico" id="carroceria_03" /></li>
					<li><img src="../../img/carroceria/bau_simples.png" alt="Baú Simples" id="carroceria_04" /></li>
					<li><img src="../../img/carroceria/bebidas.png" alt="Bebidas" id="carroceria_05" /></li>
					<li><img src="../../img/carroceria/canavieiro.png" alt="Canavieiro" id="carroceria_06" /></li>
					<li><img src="../../img/carroceria/cegonha.png" alt="Cegonha" id="carroceria_07" /></li>
					<li><img src="../../img/carroceria/florestal.png" alt="Florestal" id="carroceria_08" /></li>
					<li><img src="../../img/carroceria/graneleiro.png" alt="Graneleiro" id="carroceria_09" /></li>
					<li><img src="../../img/carroceria/porta_conteiner.png" alt="Porta-Conteiner" id="carroceria_10" /></li>
					<li><img src="../../img/carroceria/sider.png" alt="Sider" id="carroceria_11" /></li>
					<li><img src="../../img/carroceria/silo.png" alt="Silo" id="carroceria_12" /></li>
					<li><img src="../../img/carroceria/tanque.png" alt="Tanque" id="carroceria_13" /></li>
					<li><img src="../../img/carroceria/outros.png" alt="Outros" id="carroceria_14" /></li>
				</ol>
			</div>
		</section>

		<fieldset class="ui-grid-a" id="grupo_placa_estrangeira_carga">
			<legend class="ui-block-a">Placa estrangeira:</legend>
			<div data-role="controlgroup" data-theme="a" data-type="horizontal" class="ui-block-b">
				<input type="radio" name="placa_estrangeira_carga" id="placa_estrangeira_carga_sim" value="sim" /> <label
					for="placa_estrangeira_carga_sim">Sim</label> <input type="radio" name="placa_estrangeira_carga"
					id="placa_estrangeira_carga_nao" value="nao" /> <label for="placa_estrangeira_carga_nao">Não</label>
			</div>
		</fieldset>

		<fieldset class="ui-grid-a escondido" id="grupo_pais_carga">
			<legend class="ui-block-a">País:</legend>
			<div class="ui-block-b">
				<select name="pais_carga" data-theme="a" id="pais_carga">
				</select>
			</div>
		</fieldset>

		<fieldset class="ui-grid-a escondido" id="grupo_placa_carga">
			<legend class="ui-block-a">Placa do veículo:</legend>
			<div class="ui-block-b ui-grid-a" id="grupo_placa_dados_carga">
				<div class="ui-block-a placa_prefixo">
					<input id="placa_letras_carga" type="text" name="placa_letras_carga" value="" data-theme="a" />
				</div>
				<div class="ui-block-b placa_sufixo escondido" id="grupo_placa_numeros_carga">
					<input id="placa_numeros_carga" type="number" name="placa_numeros_carga" value="" data-theme="a" />
				</div>
			</div>
		</fieldset>

		<fieldset class="ui-grid-a escondido" id="grupo_placa_vermelha_carga">
			<legend class="ui-block-a">Placa vermelha:</legend>
			<div data-role="controlgroup" data-theme="a" class="ui-block-b" data-type="horizontal">
				<input type="radio" name="placa_vermelha_carga" id="placa_vermelha_carga_sim" value="sim"> <label
					for="placa_vermelha_carga_sim">Sim</label> <input type="radio" name="placa_vermelha_carga" id="placa_vermelha_carga_nao"
					value="nao"> <label for="placa_vermelha_carga_nao">Não</label>
			</div>
		</fieldset>

		<fieldset class="ui-grid-a escondido" id="grupo_carga_perigosa_carga">
			<legend class="ui-block-a">Carga perigosa:</legend>
			<div data-role="controlgroup" data-theme="a" class="ui-block-b" data-type="horizontal">
				<input type="radio" name="carga_perigosa_carga" id="carga_perigosa_carga_sim" value="sim"> <label
					for="carga_perigosa_carga_sim">Sim</label> <input type="radio" name="carga_perigosa_carga" id="carga_perigosa_carga_nao"
					value="nao"> <label for="carga_perigosa_carga_nao">Não</label>
			</div>
		</fieldset>

		<nav class="ui-grid-a avancar escondido" id="grupo_identificacao_visual_carga_avancar">
			<div class="ui-block-a">&nbsp;</div>
			<div class="ui-block-b">
				<button class="ui-btn ui-btn-a ui-corner-all ui-icon-arrow-r ui-btn-icon-right" id="identificacao_visual_carga_avancar">Avançar</button>
			</div>
		</nav>

	</section>

	<!-- footer -->
	<footer data-role="footer" data-position="fixed"> </footer>

</section>