####################################
#              controle            #
# 1 - arquivo antigo               #
# 2 - arquivo novo                 #
####################################

=============
6 ENTR BR-101(A) - ENTR BR-101(B) (P/ALAGOINHAS) 
6 ENTR BR-110(A) - ENTR BR-110(B)/BA-504 (P/ALAGOINHAS) 
=============
11 JAGUARARI - ENTR BA-220 (SENHOR DO BONFIM) 
11 JAGUARARI - ENTR BA-220 (SENHOR DO BONFIM) 
=============
14 ENTR BR-226(B)/CE-275(B) (P/PEREIRO) - ENTR BR-404/434 (ICÓ) 
14 ENTR BR-226(B)/CE-275(B) (P/PEREIRO) - ENTR BR-404/434 (ICÓ) 
=============
15 ENTR ES-245(B) - ENTR ES-440 
15 ENTR ES-245(B) - ENTR ES-440 
=============
18 KM 15,3 - ENTR BR-484 (P/PONTE SOBRE RIO DOCE) 
18 KM 15,3 - ENTR BR-484 (P/PONTE SOBRE RIO DOCE) 
=============
20 ENTR BR-457(B)/GO-219 - ENTR GO-020(A) 
20 ENTR BR-457(B)/GO-219 - ENTR GO-020(A) 
=============
21 ENTR GO-338 (ABADIÂNIA - FIM TRAVESSIA URBANA) - ENTR BR-153(A) (P/ANÁPOLIS) 
21 ENTR GO-338 (ABADIÂNIA - FIM TRAVESSIA URBANA) - ENTR BR-153(A) (P/ANÁPOLIS) 
=============
23 ENTR BR-154/452(A)/483 - ENTR BR-452(B) (DIV GO/MG) (ITUMBIARA) 
23 ENTR BR-154/452(A)/483 - ENTR BR-452(B) (DIV GO/MG) (ITUMBIARA) 
=============
24 ENTR BR-060(B)/158(B)/GO-184(B) (P/ESTREITO) - ENTR GO-050(B) 
24 ENTR BR-060(B)/158(B)/GO-184(B) (P/ESTREITO) - ENTR GO-050(B) 
=============
25 FIM DA DUPLICAÇÃO - ENTR BR-402/MA-110 (BACABEIRA) 
25 FIM DA DUPLICAÇÃO - ENTR BR-402/MA-110 (BACABEIRA) 
=============
28 ENTR BR-251(A) (CANACÍ) - ENTR BR-135/251(B)/308/365 (MONTES CLAROS) 
28 ENTR BR-251(A) (CANACÍ) - ENTR BR-135/251(B)/308/365 (MONTES CLAROS) 
=============
30 ENTR MG-410 (P/PONTO DIAMANTE) - ENTR MG-181 (JOÃO PINHEIRO) 
30 ENTR MG-410 (P/PONTO DIAMANTE) - ENTR MG-181 (JOÃO PINHEIRO) 
=============
34 ENTR BR-365(B)/452(B) - RIO TIJUCO 
34 ENTR BR-365(B)/452(B) - RIO TIJUCO 
=============
35 ENTR BR-342(B)/418/MG-217 (RIB STO ANTÔNIO) (TEÓFILO OTONI) - ACESSO ITAMBACURI 
35 ENTR BR-342(B)/418/MG-217 (RIB STO ANTÔNIO) (TEÓFILO OTONI) - ACESSO ITAMBACURI 
=============
36 FIM PISTA DUPLA - DOM CORRÊA 
36 FIM PISTA DUPLA - DOM CORRÊA 
=============
39 ENTR BR-364(A)/262(A) (P/COMENDADOR GOMES) - ENTR BR-364(B)/262(B) (P/FRUTAL) 
39 ENTR BR-364(A)/262(A) (P/COMENDADOR GOMES) - ENTR BR-364(B)/262(B) (P/FRUTAL) 
=============
42 ACESSO CARMO DO PARANAIBA - ENTR MG-230 
42 ACESSO CARMO DO PARANAIBA - ENTR MG-230 
=============
50 ENTR BR-158(B)/MS-395 (P/BRASILÂNDIA) - ENTR MS-453/459 (P/ARAPUÁ) 
50 ENTR BR-158(B)/MS-395 (P/BRASILÂNDIA) - ENTR MS-453/459 (P/ARAPUÁ) 
=============
61 ENTR PE-450 (P/VERDEJANTE) - ENTR BR-116/361 (SALGUEIRO) 
61 ENTR PE-450 (P/VERDEJANTE) - ENTR BR-116/361 (SALGUEIRO) 
=============
96 ENTR SC-352(B) (P/TAIÓ) - SÃO CRISTOVÃO DO SUL 
96 ENTR SC-352(B) (P/TAIÓ) - SÃO CRISTOVÃO DO SUL 
=============
120 ENTR BR-262(B) - ENTR BR-050(B) 
120 ENTR BR-262(B) - ENTR BR-464(B) (P/CONQUISTA) 
=============
124 ENTR PE-270 (P/BUÍQUE) - ENTR BR-110 (CRUZEIRO DO NORDESTE) 
124 ENTR PE-270 (P/BUÍQUE) - ENTR BR-110 (CRUZEIRO DO NORDESTE) 
=============
125 ENTR PE-218 (P/BOM CONSELHO) - ENTR PE-187 (P/PALMEIRINA) 
125 ENTR PE-218 (P/BOM CONSELHO) - ENTR PE-187 (P/PALMEIRINA) 
=============
127 ENTR BA-493 (ITATIM) - ENTR BA-245 
127 ENTR BA-493 (ITATIM) - ENTR BA-245 
=============
130 DIV BA/MG - ENTR BR-251(A) (P/SALINAS) 
130 DIV BA/MG - ENTR BR-251(A) (P/SALINAS) 
=============
133 ENTR BR-235 - ENTR BA-220 (EUCLIDES DA CUNHA) 
133 ENTR BR-235 - ENTR BA-220 (EUCLIDES DA CUNHA) 
=============
135 ENTR CE-266 (SUCESSO) - ENTR BR-226/404 (CRATEÚS) 
135 ENTR CE-266 (SUCESSO) - ENTR BR-226/404 (CRATEÚS) 
=============
138 ENTR CE-456 (P/TARGINOS) - ENTR CE-257 (CANINDÉ) 
138 ENTR CE-456 (P/TARGINOS) - ENTR CE-257 (CANINDÉ) 
=============
139 ENTR CE-341 (CROATÁ) - ENTR CE-162 (SÃO LUÍS DO CURU) 
139 ENTR CE-341 (CROATÁ) - ENTR CE-162 (SÃO LUÍS DO CURU) 
=============
147 ENTR GO-114 (P/FLORES DE GOIÁS) - SANTA MARIA 
147 ENTR GO-114 (P/FLORES DE GOIÁS) - SANTA MARIA 
=============
152 ENTR BR-153(A)/GO-342(B) - ENTR BR-153(B)/GO-237 (URUAÇÚ) 
152 ENTR BR-153(A)/GO-342(B) - ENTR BR-153(B)/GO-237 (URUAÇÚ) 
=============
153 ENTR GO-210(B) (P/PANAMÁ) - ENTR BR-154/452(A)/483 
153 ENTR GO-210(B) (P/PANAMÁ) - ENTR BR-154/452(A)/483 
=============
157 ENTR MA-006(A) (COCALINHO) - ENTR MA-216 (BOM JARDIM) 
157 ENTR MA-006(A) (COCALINHO) - ENTR MA-216 (BOM JARDIM) 
=============
163 ENTR MA-132/270 (COLINAS) - ENTR MA-134 (PEIXE) 
163 ENTR MA-132/270 (COLINAS) - ENTR MA-134 (PEIXE) 
=============
165 ENTR MG-434 - ENTR MG-435 (P/CAETÉ) 
165 ENTR MG-434 - ENTR MG-435 (P/CAETÉ) 
=============
166 ENTR MG-275 (P/CARANDAÍ) - ACESSO ALTO DOCE (INÍCIO PISTA DUPLA) 
166 ENTR MG-275 (P/CARANDAÍ) - ACESSO ALTO DOCE (INÍCIO PISTA DUPLA) 
=============
178 ENTR BR-116(B) - ENTR MG-126 (BICAS) 
178 ENTR BR-116(B) - ENTR MG-126 (BICAS) 
=============
184 ENTR BR-462(B) - ENTR BR-262 
184 ENTR BR-462(B) - ENTR BR-262 
=============
185 ENTR BR-452 (P/UBERLÂNDIA) - ENTR BR-462 (PERDIZES) 
185 ENTR BR-452 (P/UBERLÂNDIA) - ENTR BR-462 (PERDIZES) 
=============
187 ENTR MG-354(B) - ENTR BR-265(A) 
187 ENTR MG-354(B) - ENTR BR-265(A) 
=============
190 ACESSO FORMIGA - ENTR MG-164 (CANDEIAS) 
190 ACESSO FORMIGA - ENTR MG-164 (CANDEIAS) 
=============
193 ACESSO GUIMARÂNIA - ENTR MG-188 
193 ACESSO GUIMARÂNIA - ENTR MG-188 
=============
194 ENTR MG-410 - PRESIDENTE OLEGÁRIO 
194 ENTR MG-410 - PRESIDENTE OLEGÁRIO 
=============
195 ENTR MG-060 (P/SÃO GONÇALO DO ABAETÉ) - ACESSO GALENA 
195 ENTR MG-060 (P/SÃO GONÇALO DO ABAETÉ) - ACESSO GALENA 
=============
196 ENTR BR-154(B)/461/464 (ITUIUTABA) - ACESSO GURINHATÃ 
196 ENTR BR-154(B)/461/464 (ITUIUTABA) - ACESSO GURINHATÃ 
=============
203 ACESSO CONCEIÇÃO DO RIO VERDE - ENTR BR-460 
203 ACESSO CONCEIÇÃO DO RIO VERDE - ENTR BR-460 
=============
218 BARRA DE SANTANA - ENTR PB-196 (P/RIACHO DE SANTO ANTÔNIO) 
218 BARRA DE SANTANA - ENTR PB-196 (P/RIACHO DE SANTO ANTÔNIO) 
=============
222 ENTR PE-590 (P/IPUBÍ) - ENTR BR-122 (OURICURÍ) 
222 ENTR PE-590 (P/IPUBÍ) - ENTR BR-122 (OURICURÍ) 
=============
225 RAJADA - ENTR BR-235(A) 
225 RAJADA - ENTR BR-235(A) 
=============
226 ENTR PI-394 - ENTR PI-140 (CANTO DO BURITI) 
226 ENTR PI-394 - ENTR PI-140 (CANTO DO BURITI) 
=============
228 ACESSO OESTE SOBRAL - ENTR BR-403(B)/CE-183 
228 ACESSO OESTE SOBRAL - ENTR BR-403(B)/CE-183 
=============
242 ENTR RJ-196 - ENTR RJ-182 
242 ENTR RJ-196 - ENTR RJ-182 
=============
246 ENTR BR-494 (ARANTINA) - AIURUOCA 
246 ENTR BR-494 (ARANTINA) - AIURUOCA 
=============
247 ENTR RJ-198(B) - ENTR RJ-200 (MONTE ALEGRE) 
247 ENTR RJ-198(B) - ENTR RJ-200 (MONTE ALEGRE) 
=============
248 ENTR RJ-202 - ENTR RJ-234 (P/PENEDO) 
248 ENTR RJ-202 - ENTR RJ-234 (P/PENEDO) 
=============
258 ENTR BR-421 (ARIQUEMES) - ENTR RO-459(A) (ALTO PARAISO) 
258 ENTR BR-421 (ARIQUEMES) - ENTR RO-459(A) (ALTO PARAISO) 
=============
261 ENTR RO-391 (POSTO GUAPORÉ) - MARCO RONDON 
261 ENTR RO-391 (POSTO GUAPORÉ) - MARCO RONDON 
=============
277 ENTR BA-392 (ANTAS) - ENTR BA-220 (CÍCERO DANTAS) 
277 ENTR BA-392 (ANTAS) - ENTR BA-220 (CÍCERO DANTAS) 
=============
289 ENTR BR-010(A) (PORTO FRANCO) - ENTR BR-010(B)/230(A)/MA-138 (ESTREITO) 
289 ENTR BR-226(A)/230(B)/MA-138 (ESTREITO) - ENTR BR-226(B) (PORTO FRANCO) 
=============
292 ENTR BR-020(A)/135(B)/BA-020 - ENTR BR-020(B) 
292 ENTR BR-242(A) - ENTR BR-135(A)/242(B) (BARREIRAS) 
=============
