.noshadow {
	-moz-box-shadow: none !important;
	-webkit-box-shadow: none !important;
	box-shadow: none !important;
}

.center-btn {
	margin: 0 auto !important;
}

.wo-margin-btn {
	margin: 0 !important;
}

.middle-btn:after {
	top: 50% !important;
	margin-top: -11px;
}

.small-btn {
	background: #059 !important;
}

.ui-icon-myMute:after {
	background-image: url("../icons/SVG/mute.svg");
}

.ui-icon-myRoundArrow:after {
	background-image: url("../icons/SVG/round-arrow-1.svg");
}

.ui-content h1, h2, h3 {
	display: inline;
}

.center {
	text-align: center;
}

.menu_separator {
	margin-bottom: 2%;
}

div.ui-block-b>h2 {
	font-weight: bold;
	font-size: x-large;
}

section.ui-content>fieldset {
	margin-bottom: 2%;
	min-height: 60px;
	line-height: 44px;
}

section.ui-content>fieldset>legend.ui-block-a {
	width: 32%;
}

section.ui-content>fieldset>:not(fieldset).ui-block-b {
	width: 68%;
}

legend, label {
	text-align: right;
}

section.ui-content fieldset>legend, section.ui-content fieldset label[class*="ui-block"] {
	display: inline;
	font-weight: bold;
	font-size: x-large;
	line-height: 60px;
	padding-right: .5em;
}

section.ui-content>fieldset>div.ui-block-b {
	text-align: left;
}

section.ui-content>fieldset.ui-grid-c>.ui-block-a {
	text-align: right;
	width: 30%;
}

section.ui-content>fieldset.ui-grid-c>.ui-block-b {
	text-align: left;
	width: 20%;
}

section.ui-content>fieldset.ui-grid-c>.ui-block-c {
	text-align: center;
	width: 20%;
}

section.ui-content>fieldset.ui-grid-c>.ui-block-d {
	text-align: left;
	width: 30%;
}

nav.avancar {
	width: 100%;
	position: fixed;
	bottom: 1%;
	right: 1%;
}

nav.avancar>div.ui-block-a {
	width: 85%;
}

nav.avancar>div.ui-block-b {
	width: 15%;
}

.ui-grid-b>.sel_pais {
	width: 30%;
}

.ui-grid-b>.sel_uf {
	width: 20%;
}

.ui-grid-b>.sel_municipio {
	width: 50%;
}

#section_v_simples {
	width: 35%;
}

#section_v_semireboques {
	width: 30%;
}

#section_v_combinados {
	width: 35%;
}

#section_v_reboques {
	width: 35%;
}

.troca_classe_veiculo {
	width: 15%;
	display: inline-block;
	vertical-align: middle;
	text-align: center;
	padding: 0;
	margin: 0% 3%;
	line-height: 640px;
}

.troca_classe_veiculo .ui-grid-a {
	float: left;
}

.troca_classe_veiculo .ui-grid-c {
	float: right;
}

.troca_classe_veiculo img {
	vertical-align: middle;
	width: 80px;
}

.classe_veiculo {
	display: inline-block;
	vertical-align: top;
	padding: 0;
	margin: 0 2%;
	max-height: 640px;
}

.classe_veiculo h2 {
	text-align: center;
	display: block;
	margin: 0px;
	font-weight: bold;
	font-size: large;
}

.tipos_veiculos {
	display: inline-block;
	border: solid;
	text-align: center;
	width: auto;
	padding: 0% 0%;
	margin: 2% 5%;
}

.tipos_veiculos ol {
	display: inherit;
	list-style: none;
	text-align: center;
	width: inherit;
	padding: 0%;
	margin: 0%;
	min-height: 600px;
}

.tipos_veiculos ol li {
	display: inline;
	vertical-align: middle;
	margin: 0px 10px;
}

.img_sel {
	vertical-align: middle;
	max-width: 90%;
}

#section_v_simples .img_sel {
	max-width: 42%;
}

div.ui-block-b>.placa_prefixo, div.ui-block-b>.placa_sufixo {
	padding-left: .3125em;
	padding-right: .3125em;
}

div.ui-block-b>.placa_prefixo {
	width: 15%;
}

div.ui-block-b>.placa_sufixo {
	width: 30%;
}

#section_v_simples li {
	line-height: 65px;
}

#section_v_semireboques li {
	line-height: 100px;
}

#section_v_combinados  li {
	line-height: 100px;
}

#section_v_reboques li {
	line-height: 100px;
}

#grupo_pessoas_ambos>fieldset.ui-block-a {
	width: 45%;
}

#grupo_pessoas_ambos>fieldset.ui-block-b {
	width: 55%;
}

#grupo_pessoas_ambos>fieldset>.ui-block-a {
	width: 71%;
}

#grupo_pessoas_ambos>fieldset>.ui-block-b {
	width: 27%;
}

.escondido {
	display: none;
}

/* desbloqueando os inputtext no ipad */
input[type=text] {
	-webkit-user-select: auto;
}