<?xml version='1.0' encoding='utf-8'?>
<widget id="br.ufrj.coppetec.contDNIT" version="0.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <feature name="Device">
        <param name="browser-package" value="Device" />
    </feature>
    <name>Contagem Mobile</name>
    <description>
        Software mobile para contagem de tráfego.
    </description>
    <author email="dev@cordova.apache.org" href="http://cordova.io">
        Coppetec/UFRJ Team
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <preference name="Orientation" value="landscape" />
    <preference name="OverrideUserAgent" value="Mozilla/5.0 My Browser" />
    <preference name="AppendUserAgent" value="My Browser" />
    <preference name="target-device" value="universal" />
    <preference name="CordovaWebViewEngine" value="CDVUIWebViewEngine" />
    <preference name="SuppressesLongPressGesture" value="true" />
    <preference name="Suppresses3DTouchGesture" value="true" />
    <preference name="SplashScreen" value="res/splash_screen.png" />
    <preference name="SplashScreenDelay" value="10000" />
    <preference name="SplashScreenWidth" value="1024" />
    <preference name="SplashScreenHeight" value="768" />
    <preference name="ShowSplashScreen" value="true" />
</widget>
