<!DOCTYPE html>
<html>
<head>
<!--
	        Customize this policy to fit your own app's needs. For more guidance, see:
	            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
	        Some notes:
	            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
	            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
	            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
	                * Enable inline JS: add 'unsafe-inline' to default-src
	        -->
<meta http-equiv="Content-Security-Policy"
	content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">
<meta charset="UTF-8">
<meta name="format-detection" content="telephone=no">
<meta name="msapplication-tap-highlight" content="no">
<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
<link rel="stylesheet" href="css/reset.css" />
<link rel="stylesheet" href="js/libs/jquery-mobile/jquery.mobile-1.4.5.min.css" />
<link rel="stylesheet" href="css/style.css" />

<title>Contagem de Tráfego</title>
<link rel="shortcut icon" href="">
</head>
<body>

	<!-- panel: menu -->
	<section data-role="panel" id="panel_menu" data-display="push">
		<button class="ui-btn ui-corner-all ui-btn-a ui-icon-delete ui-btn-icon-left" id="btn_sair">Sair</button>
	</section>

	<!-- page: login -->
	<section data-role="page" id="page_login" data-theme="b">

		<!-- header -->
		<header data-role="header"></header>

		<!-- content -->
		<section role="main" class="ui-content">
			<div class="ui-grid-b">
				<div class="ui-block-a"></div>
				<div class="ui-block-b"></div>
				<div class="ui-block-c">
					<div class="ui-field-contain">
						<label for="usuario">Usuário:</label> <input id="usuario" type="text" name="usuario" data-theme="a"/>
					</div>
					<div class="ui-field-contain">
						<label for="senha">Senha:</label> <input id="senha" type="password" name="senha" data-theme="a"/>
					</div>
					<button class="ui-btn ui-corner-all ui-btn-a ui-btn-icon-left ui-icon-check" id="entrar" name="entrar">Entrar</button>
				</div>
			</div>
		</section>

		<!-- footer -->
		<footer data-role="footer" data-position="fixed">
		    <span>Versão: <span id="versao"></span></span>
		    <span style="float: right;">ipadID: <span id="ipadID"></span></span>
		</footer>

	</section>

</body>
<script src="js/libs/jquery/jquery.js"></script>
<script src="js/libs/jquery-mobile/jquery.mobile-1.4.5.min.js"></script>
<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="js/myDb.js"></script>
<script type="text/javascript" src="js/paises.js"></script>
<script type="text/javascript" src="js/carga_perigosa.js"></script>
<script type="text/javascript" src="js/util.js"></script>
<script type="text/javascript" src="js/controllers.js"></script>
<script type="text/javascript" src="js/logger.js"></script>
<script type="text/javascript" src="js/ipadID.js"></script>
<script type="text/javascript" src="js/index.js"></script>
</html>