#folder no desktop do usu\u00e1rio (windows) para importa\u00e7\u00e3o dos arquivos
dataInputFolder=Arquivos PNCT

#limites de tamanho dos campos
##inteiros
frequenciaQtd=3
numeroDePessoasNoVeiculo=2
numeroDePessoasATrabalho=2

#parte decimal limitada a duas casas
##reais
pesoDaCarga=5
valorDoFrete=5 
valorDaCarga=12

##string
placaEstrangeira=20

###############################
#CVC - limites dos campos (strings)
pesquisador_1=45
pesquisador_2=45
local=45

###############################
# controle de datas
# dd/mm/aa separadas por v\u00edrgulas
trainingDays=19/04/1648, 07/09/1822, 21/02/1945 
validDays=21/04/2017, 22/04/2017, 23/04/2017, 24/04/2017, 25/04/2017, 26/04/2017, 27/04/2017, 28/04/2017

###############################
# login de treinamento
trainingUser=000
trainingPassword=000